\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.83 (0.04, 0.89) & 0.84 (0.02, 0.88) & 17.66 (16.14, 24.25) \\ 
TGCCA1 & 0.82 (0.09, 0.89) & 0.85 (0.02, 0.88) & 7.97 (6.81, 15.78) \\ 
spTCCA1 & 0.81 (0.04, 0.89) & 0.83 (0.02, 0.88) & 15.44 (14.26, 19.85) \\ 
MGCCA & 0.84 (0.09, 0.88) & 0.87 (0.04, 0.88) & 8.14 (6.88, 12.92) \\ 
MGCCAt1 & 0.82 (0.09, 0.89) & 0.85 (0.02, 0.88) & 7.26 (6.00, 12.95) \\ 
CMTF1 & 0.13 (0.00, 0.25) & 0.02 (0.01, 0.07) & 15.52 (14.43, 17.21) \\ 
TCCA3 & 0.83 (0.06, 0.89) & 0.85 (0.02, 0.88) & 20.27 (18.70, 30.41) \\ 
TGCCA3 & 0.87 (0.03, 0.98) & 0.79 (0.05, 0.87) & 16.94 (12.86, 26.25) \\ 
spTCCA3 & 0.80 (0.06, 0.89) & 0.83 (0.02, 0.88) & 15.73 (15.15, 18.82) \\ 
spTGCCA3 & 0.90 (0.03, 0.97) & 0.95 (0.02, 0.99) & 44.54 (17.67, 69.51) \\ 
spTGCCA3t1 & 0.87 (0.04, 0.98) & 0.91 (0.03, 1.00) & 45.10 (22.60, 74.49) \\ 
CMTF3 & 0.14 (0.03, 0.29) & 0.01 (0.00, 0.01) & 17.42 (15.33, 19.45) \\ 
RGCCA & 0.65 (0.07, 0.89) & 0.57 (0.06, 0.88) & 7.19 (6.11, 10.32) \\ 
SVD & 0.02 (0.00, 0.08) & 0.02 (0.00, 0.08) & 0.11 (0.10, 0.18) \\ 
PARAFAC1 & 0.16 (0.03, 0.28) & 0.18 (0.18, 0.19) & 2.16 (1.89, 2.42) \\ 
PARAFAC3 & 0.42 (0.00, 0.89) & 0.09 (0.00, 0.20) & 5.19 (4.60, 6.46) \\ 
\bottomrule 
\end{tabular}
