\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.88 (0.84, 0.89) & 0.88 (0.83, 0.88) & 16.65 (15.94, 18.57) \\ 
TGCCA1 & 0.88 (0.84, 0.89) & 0.88 (0.83, 0.88) & 7.47 (6.87, 8.34) \\ 
spTCCA1 & 0.88 (0.84, 0.89) & 0.88 (0.83, 0.88) & 14.79 (14.22, 16.75) \\ 
MGCCA & 0.88 (0.85, 0.89) & 0.87 (0.86, 0.88) & 7.61 (7.00, 8.64) \\ 
MGCCAt1 & 0.88 (0.84, 0.89) & 0.88 (0.83, 0.88) & 6.77 (6.42, 7.82) \\ 
CMTF1 & 0.43 (0.00, 0.60) & 0.02 (0.00, 0.09) & 15.69 (13.74, 18.22) \\ 
TCCA3 & 0.88 (0.84, 0.89) & 0.88 (0.83, 0.88) & 19.08 (18.39, 21.38) \\ 
TGCCA3 & 0.98 (0.90, 0.99) & 0.87 (0.72, 0.88) & 15.07 (11.22, 22.51) \\ 
spTCCA3 & 0.88 (0.83, 0.89) & 0.88 (0.75, 0.88) & 15.48 (15.17, 16.59) \\ 
spTGCCA3 & 0.97 (0.92, 0.99) & 0.98 (0.89, 0.99) & 25.12 (12.32, 64.55) \\ 
spTGCCA3t1 & 0.98 (0.90, 0.99) & 0.99 (0.86, 1.00) & 27.82 (11.16, 58.89) \\ 
CMTF3 & 0.45 (0.05, 0.61) & 0.01 (0.00, 0.01) & 17.27 (15.34, 19.22) \\ 
RGCCA & 0.95 (0.87, 0.98) & 0.95 (0.80, 0.98) & 6.51 (5.88, 7.71) \\ 
SVD & 0.06 (0.00, 0.21) & 0.05 (0.00, 0.22) & 0.11 (0.10, 0.18) \\ 
PARAFAC1 & 0.50 (0.12, 0.62) & 0.18 (0.17, 0.19) & 2.58 (2.06, 3.45) \\ 
PARAFAC3 & 0.41 (0.09, 0.90) & 0.19 (0.01, 0.24) & 5.41 (4.71, 6.40) \\ 
\bottomrule 
\end{tabular}
