\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 16.51 (16.01, 17.19) \\ 
TGCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 7.42 (6.91, 7.96) \\ 
spTCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 14.83 (14.35, 15.33) \\ 
MGCCA & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 7.80 (7.40, 8.31) \\ 
MGCCAt1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 6.72 (6.44, 7.13) \\ 
CMTF1 & 0.88 (0.00, 0.89) & 0.00 (0.00, 0.12) & 15.21 (13.63, 17.23) \\ 
TCCA3 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 19.20 (18.60, 19.94) \\ 
TGCCA3 & 1.00 (0.98, 1.00) & 0.88 (0.86, 0.88) & 13.99 (11.48, 18.47) \\ 
spTCCA3 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 15.54 (15.14, 15.78) \\ 
spTGCCA3 & 0.98 (0.96, 0.99) & 0.99 (0.96, 0.99) & 14.00 (9.30, 44.29) \\ 
spTGCCA3t1 & 1.00 (0.98, 1.00) & 1.00 (0.98, 1.00) & 14.88 (7.44, 35.54) \\ 
CMTF3 & 0.88 (0.21, 0.89) & 0.01 (0.00, 0.03) & 16.65 (15.65, 17.91) \\ 
RGCCA & 0.99 (0.96, 0.99) & 0.99 (0.95, 0.99) & 5.85 (5.49, 6.24) \\ 
SVD & 1.00 (0.97, 1.00) & 1.00 (0.96, 1.00) & 0.11 (0.10, 0.17) \\ 
PARAFAC1 & 0.88 (0.86, 0.89) & 0.18 (0.17, 0.19) & 2.17 (1.90, 2.64) \\ 
PARAFAC3 & 0.58 (0.24, 0.95) & 0.04 (0.00, 0.24) & 5.30 (4.67, 6.28) \\ 
\bottomrule 
\end{tabular}
