\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 1.00 (1.00, 1.00) & 0.91 (0.90, 0.91) & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 1.00 (1.00, 1.00) & 90.34 (81.72, 96.86) \\ 
CMTF1 & 1.00 (1.00, 1.00) & 0.00 (0.00, 0.00) & 0.02 (0.02, 0.89) & 0.00 (0.00, 0.01) & 1.00 (1.00, 1.00) & 152.03 (122.74, 230.78) \\ 
spTGCCA3 & 1.00 (1.00, 1.00) & 0.98 (0.97, 0.98) & 1.00 (1.00, 1.00) & 1.00 (1.00, 1.00) & 1.00 (1.00, 1.00) & 318.09 (278.49, 488.14) \\ 
CMTF3 & 0.96 (0.83, 1.00) & 0.00 (0.00, 0.02) & 0.96 (0.44, 1.00) & 0.01 (0.00, 0.02) & 1.00 (1.00, 1.00) & 1519.70 (1311.05, 1700.63) \\ 
RGCCA & 1.00 (1.00, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 50.88 (49.51, 51.21) \\ 
SVD & 1.00 (1.00, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 7.32 (6.64, 7.51) \\ 
PARAFAC1 & 0.40 (0.40, 0.40) & 0.31 (0.29, 0.33) & 0.88 (0.88, 0.89) & 0.18 (0.18, 0.18) & 1.00 (1.00, 1.00) & 95.84 (90.73, 104.35) \\ 
PARAFAC3 & 0.37 (0.24, 0.38) & 0.26 (0.03, 0.37) & 0.69 (0.23, 0.95) & 0.04 (0.02, 0.24) & 1.00 (1.00, 1.00) & 212.23 (178.41, 230.88) \\ 
\bottomrule 
\end{tabular}
