\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.24 (0.14, 0.37) & 0.26 (0.12, 0.48) & 0.18 (0.02, 0.40) & 0.07 (0.01, 0.70) & 0.16 (0.01, 0.37) & 102.51 (92.84, 130.29) \\ 
CMTF1 & 0.04 (0.01, 0.10) & 0.00 (0.00, 0.00) & 0.02 (0.00, 0.03) & 0.00 (0.00, 0.01) & 0.85 (0.79, 0.86) & 122.00 (109.23, 134.99) \\ 
spTGCCA3 & 0.07 (0.04, 0.25) & 0.13 (0.02, 0.54) & 0.08 (0.03, 0.25) & 0.05 (0.01, 0.77) & 0.10 (0.02, 0.33) & 894.58 (600.22, 1137.62) \\ 
CMTF3 & 0.09 (0.00, 0.19) & 0.00 (0.00, 0.01) & 0.02 (0.00, 0.05) & 0.01 (0.00, 0.03) & 0.47 (0.09, 0.82) & 784.06 (675.31, 872.00) \\ 
RGCCA & 0.09 (0.05, 0.20) & 0.11 (0.02, 0.43) & 0.09 (0.02, 0.23) & 0.20 (0.04, 0.38) & 0.19 (0.04, 0.32) & 56.37 (52.75, 81.20) \\ 
SVD & 0.00 (0.00, 0.00) & 0.00 (0.00, 0.01) & 0.00 (0.00, 0.01) & 0.00 (0.00, 0.01) & 0.86 (0.79, 0.86) & 7.27 (7.16, 7.73) \\ 
PARAFAC1 & 0.08 (0.08, 0.08) & 0.34 (0.34, 0.34) & 0.11 (0.09, 0.12) & 0.18 (0.18, 0.18) & 0.86 (0.79, 0.86) & 76.87 (72.79, 81.93) \\ 
PARAFAC3 & 0.32 (0.03, 0.34) & 0.37 (0.31, 0.38) & 0.13 (0.03, 0.64) & 0.19 (0.15, 0.21) & 0.86 (0.79, 0.86) & 204.94 (175.57, 231.01) \\ 
\bottomrule 
\end{tabular}
