\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 1.00 (0.99, 1.00) & 0.90 (0.89, 0.91) & 0.89 (0.88, 0.89) & 0.88 (0.88, 0.88) & 1.00 (1.00, 1.00) & 96.43 (89.20, 100.14) \\ 
CMTF1 & 1.00 (0.14, 1.00) & 0.00 (0.00, 0.01) & 0.02 (0.02, 0.02) & 0.00 (0.00, 0.00) & 1.00 (1.00, 1.00) & 73.55 (64.66, 160.55) \\ 
spTGCCA3 & 1.00 (0.99, 1.00) & 0.97 (0.95, 0.98) & 0.99 (0.98, 1.00) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 433.26 (258.66, 1038.78) \\ 
CMTF3 & 0.85 (0.22, 0.89) & 0.00 (0.00, 0.01) & 0.86 (0.01, 0.89) & 0.01 (0.00, 0.03) & 0.98 (0.96, 1.00) & 1346.59 (1279.73, 1660.19) \\ 
RGCCA & 0.99 (0.99, 1.00) & 0.99 (0.97, 1.00) & 0.99 (0.98, 1.00) & 0.99 (0.98, 1.00) & 1.00 (1.00, 1.00) & 51.94 (51.62, 53.71) \\ 
SVD & 0.02 (0.00, 0.04) & 0.02 (0.01, 0.09) & 0.04 (0.01, 0.09) & 0.03 (0.00, 0.08) & 1.00 (1.00, 1.00) & 7.22 (6.97, 7.66) \\ 
PARAFAC1 & 0.12 (0.11, 0.14) & 0.36 (0.35, 0.36) & 0.51 (0.38, 0.57) & 0.18 (0.18, 0.19) & 1.00 (1.00, 1.00) & 91.45 (77.59, 93.46) \\ 
PARAFAC3 & 0.11 (0.08, 0.36) & 0.28 (0.21, 0.36) & 0.50 (0.10, 0.86) & 0.13 (0.02, 0.24) & 1.00 (1.00, 1.00) & 200.62 (179.72, 226.55) \\ 
\bottomrule 
\end{tabular}
