\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.99 (0.98, 1.00) & 0.90 (0.86, 0.91) & 0.88 (0.86, 0.89) & 0.88 (0.87, 0.88) & 0.99 (0.99, 0.99) & 87.24 (82.68, 93.08) \\ 
CMTF1 & 0.12 (0.11, 0.13) & 0.00 (0.00, 0.00) & 0.02 (0.02, 0.02) & 0.00 (0.00, 0.00) & 1.00 (1.00, 1.00) & 61.56 (55.57, 63.58) \\ 
spTGCCA3 & 0.99 (0.98, 1.00) & 0.97 (0.91, 0.98) & 0.98 (0.95, 1.00) & 1.00 (0.98, 1.00) & 0.99 (0.99, 0.99) & 468.38 (355.33, 972.80) \\ 
CMTF3 & 0.85 (0.01, 1.00) & 0.00 (0.00, 0.01) & 0.04 (0.01, 0.87) & 0.01 (0.00, 0.02) & 0.97 (0.70, 1.00) & 930.69 (764.18, 1090.29) \\ 
RGCCA & 0.98 (0.96, 0.99) & 0.98 (0.92, 0.99) & 0.97 (0.93, 0.99) & 0.98 (0.95, 0.99) & 0.99 (0.99, 0.99) & 54.54 (52.96, 56.11) \\ 
SVD & 0.01 (0.00, 0.02) & 0.01 (0.00, 0.04) & 0.01 (0.00, 0.03) & 0.01 (0.00, 0.03) & 1.00 (1.00, 1.00) & 7.02 (6.78, 7.54) \\ 
PARAFAC1 & 0.09 (0.09, 0.10) & 0.34 (0.34, 0.35) & 0.16 (0.09, 0.24) & 0.18 (0.18, 0.18) & 1.00 (1.00, 1.00) & 79.10 (73.36, 88.84) \\ 
PARAFAC3 & 0.30 (0.05, 0.34) & 0.33 (0.28, 0.38) & 0.06 (0.01, 0.65) & 0.11 (0.04, 0.20) & 1.00 (1.00, 1.00) & 194.89 (166.83, 235.00) \\ 
\bottomrule 
\end{tabular}
