\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.24 (0.01, 0.58) & 0.06 (0.01, 0.19) & 19.61 (17.14, 23.42) \\ 
TGCCA1 & 0.22 (0.01, 0.56) & 0.06 (0.01, 0.18) & 15.13 (11.93, 19.30) \\ 
spTCCA1 & 0.23 (0.01, 0.57) & 0.06 (0.01, 0.19) & 18.73 (15.60, 23.77) \\ 
MGCCA & 0.30 (0.05, 0.79) & 0.08 (0.01, 0.72) & 22.23 (15.21, 24.41) \\ 
MGCCAt1 & 0.22 (0.01, 0.56) & 0.06 (0.01, 0.18) & 13.98 (11.87, 19.84) \\ 
CMTF1 & 0.01 (0.01, 0.04) & 0.00 (0.00, 0.00) & 16.10 (15.41, 24.18) \\ 
TCCA3 & 0.23 (0.01, 0.58) & 0.06 (0.01, 0.19) & 29.14 (20.87, 36.34) \\ 
TGCCA3 & 0.15 (0.00, 0.36) & 0.07 (0.03, 0.15) & 32.84 (20.78, 48.05) \\ 
spTCCA3 & 0.24 (0.01, 0.57) & 0.06 (0.02, 0.18) & 17.92 (16.03, 24.10) \\ 
spTGCCA3 & 0.15 (0.00, 0.33) & 0.03 (0.00, 0.09) & 172.59 (28.87, 237.88) \\ 
spTGCCA3t1 & 0.15 (0.01, 0.34) & 0.04 (0.01, 0.09) & 135.74 (19.50, 271.81) \\ 
CMTF3 & 0.70 (0.22, 0.72) & 0.01 (0.00, 0.01) & 77.83 (65.44, 96.06) \\ 
RGCCA & 0.07 (0.04, 0.20) & 0.08 (0.00, 0.13) & 114.81 (113.06, 116.57) \\ 
SVD & 0.00 (0.00, 0.01) & 0.00 (0.00, 0.01) & 1.55 (1.30, 1.67) \\ 
PARAFAC1 & 0.11 (0.09, 0.12) & 0.18 (0.18, 0.18) & 9.43 (8.53, 9.76) \\ 
PARAFAC3 & 0.36 (0.07, 0.60) & 0.17 (0.15, 0.23) & 14.59 (13.15, 15.95) \\ 
\bottomrule 
\end{tabular}
