\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 17.31 (16.74, 18.94) \\ 
TGCCA1 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 14.29 (13.24, 21.84) \\ 
spTCCA1 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 15.70 (15.32, 23.05) \\ 
MGCCA & 0.88 (0.87, 0.89) & 0.87 (0.87, 0.88) & 15.90 (15.10, 24.15) \\ 
MGCCAt1 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 13.29 (12.60, 19.88) \\ 
CMTF1 & 0.01 (0.01, 0.04) & 0.00 (0.00, 0.00) & 18.68 (14.85, 25.36) \\ 
TCCA3 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 23.89 (19.64, 26.21) \\ 
TGCCA3 & 0.98 (0.96, 1.00) & 0.88 (0.82, 0.88) & 21.58 (20.46, 25.45) \\ 
spTCCA3 & 0.88 (0.87, 0.89) & 0.88 (0.85, 0.88) & 17.96 (15.65, 20.41) \\ 
spTGCCA3 & 0.98 (0.96, 0.99) & 0.99 (0.95, 0.99) & 49.52 (27.35, 113.45) \\ 
spTGCCA3t1 & 0.98 (0.95, 1.00) & 1.00 (0.90, 1.00) & 39.32 (21.38, 89.13) \\ 
CMTF3 & 0.70 (0.33, 0.87) & 0.01 (0.00, 0.02) & 96.17 (72.15, 125.49) \\ 
RGCCA & 0.97 (0.92, 0.98) & 0.98 (0.84, 0.98) & 115.32 (113.21, 116.23) \\ 
SVD & 0.01 (0.00, 0.03) & 0.01 (0.00, 0.03) & 1.62 (1.54, 1.73) \\ 
PARAFAC1 & 0.16 (0.10, 0.24) & 0.18 (0.18, 0.18) & 9.67 (9.07, 11.25) \\ 
PARAFAC3 & 0.37 (0.03, 0.83) & 0.07 (0.02, 0.18) & 19.40 (17.72, 22.20) \\ 
\bottomrule 
\end{tabular}
