\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 18.27 (16.99, 23.82) \\ 
TGCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 13.91 (13.27, 20.08) \\ 
spTCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 15.91 (15.35, 22.04) \\ 
MGCCA & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 16.06 (15.53, 21.57) \\ 
MGCCAt1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 13.59 (12.96, 19.13) \\ 
CMTF1 & 0.04 (0.03, 0.05) & 0.00 (0.00, 0.02) & 19.94 (15.14, 21.08) \\ 
TCCA3 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 22.42 (19.75, 25.23) \\ 
TGCCA3 & 1.00 (1.00, 1.00) & 0.88 (0.88, 0.88) & 20.80 (17.94, 22.61) \\ 
spTCCA3 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 19.52 (15.88, 21.04) \\ 
spTGCCA3 & 0.98 (0.98, 0.99) & 0.99 (0.99, 0.99) & 27.30 (17.14, 90.72) \\ 
spTGCCA3t1 & 1.00 (1.00, 1.00) & 1.00 (1.00, 1.00) & 16.35 (12.60, 36.64) \\ 
CMTF3 & 0.65 (0.45, 0.92) & 0.00 (0.00, 0.68) & 63.73 (56.14, 95.86) \\ 
RGCCA & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 113.00 (111.78, 115.33) \\ 
SVD & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.63 (1.59, 1.73) \\ 
PARAFAC1 & 0.88 (0.88, 0.89) & 0.18 (0.17, 0.18) & 10.09 (9.74, 10.93) \\ 
PARAFAC3 & 0.39 (0.21, 0.68) & 0.12 (0.03, 0.24) & 19.49 (18.18, 21.82) \\ 
\bottomrule 
\end{tabular}
