\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 17.94 (17.03, 26.41) \\ 
TGCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 14.49 (13.84, 21.02) \\ 
spTCCA1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 15.71 (14.92, 21.62) \\ 
MGCCA & 0.89 (0.88, 0.89) & 0.87 (0.87, 0.88) & 16.05 (15.50, 23.93) \\ 
MGCCAt1 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 13.37 (12.69, 18.56) \\ 
CMTF1 & 0.02 (0.01, 0.05) & 0.00 (0.00, 0.01) & 19.95 (15.18, 20.88) \\ 
TCCA3 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 23.86 (19.44, 25.04) \\ 
TGCCA3 & 0.99 (0.98, 1.00) & 0.88 (0.86, 0.88) & 21.14 (17.63, 25.03) \\ 
spTCCA3 & 0.89 (0.88, 0.89) & 0.88 (0.87, 0.88) & 18.64 (15.72, 20.52) \\ 
spTGCCA3 & 0.99 (0.98, 0.99) & 0.99 (0.98, 0.99) & 47.89 (24.79, 167.48) \\ 
spTGCCA3t1 & 0.99 (0.98, 1.00) & 1.00 (0.98, 1.00) & 26.84 (13.98, 91.23) \\ 
CMTF3 & 0.68 (0.41, 0.85) & 0.01 (0.00, 0.03) & 90.76 (77.95, 102.90) \\ 
RGCCA & 0.99 (0.98, 0.99) & 0.99 (0.96, 0.99) & 113.52 (111.30, 116.14) \\ 
SVD & 0.04 (0.01, 0.09) & 0.03 (0.00, 0.08) & 1.63 (1.54, 1.72) \\ 
PARAFAC1 & 0.52 (0.39, 0.58) & 0.18 (0.18, 0.19) & 11.21 (10.50, 12.96) \\ 
PARAFAC3 & 0.17 (0.11, 0.78) & 0.18 (0.05, 0.24) & 18.90 (17.91, 22.06) \\ 
\bottomrule 
\end{tabular}
