\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.21 (0.13, 0.28) & 0.26 (0.02, 0.50) & 0.17 (0.01, 0.33) & 0.06 (0.01, 0.12) & 0.13 (0.03, 0.30) & 47.79 (44.19, 105.24) \\ 
CMTF1 & 0.01 (0.00, 0.04) & 0.00 (0.00, 0.00) & 0.04 (0.00, 0.13) & 0.02 (0.00, 0.08) & 0.68 (0.12, 0.79) & 104.55 (84.83, 132.49) \\ 
spTGCCA3 & 0.05 (0.01, 0.13) & 0.15 (0.01, 0.45) & 0.11 (0.01, 0.16) & 0.04 (0.01, 0.15) & 0.11 (0.03, 0.25) & 479.49 (322.46, 659.61) \\ 
CMTF3 & 0.05 (0.00, 0.11) & 0.00 (0.00, 0.01) & 0.02 (0.00, 0.12) & 0.00 (0.00, 0.02) & 0.29 (0.08, 0.70) & 415.66 (371.81, 457.07) \\ 
RGCCA & 0.04 (0.00, 0.13) & 0.10 (0.01, 0.34) & 0.05 (0.00, 0.19) & 0.07 (0.01, 0.26) & 0.11 (0.04, 0.22) & 33.73 (29.62, 46.39) \\ 
SVD & 0.00 (0.00, 0.01) & 0.00 (0.00, 0.01) & 0.01 (0.00, 0.01) & 0.01 (0.00, 0.01) & 0.68 (0.23, 0.79) & 3.25 (3.16, 3.34) \\ 
PARAFAC1 & 0.08 (0.08, 0.08) & 0.34 (0.34, 0.34) & 0.11 (0.09, 0.12) & 0.18 (0.18, 0.18) & 0.68 (0.23, 0.79) & 38.08 (34.56, 41.21) \\ 
PARAFAC3 & 0.28 (0.00, 0.35) & 0.35 (0.31, 0.38) & 0.33 (0.05, 0.66) & 0.15 (0.13, 0.23) & 0.68 (0.23, 0.79) & 104.46 (91.31, 118.95) \\ 
\bottomrule 
\end{tabular}
