\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 1.00 (1.00, 1.00) & 0.91 (0.90, 0.91) & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 1.00 (1.00, 1.00) & 47.05 (44.25, 48.98) \\ 
CMTF1 & 1.00 (0.50, 1.00) & 0.00 (0.00, 0.00) & 0.89 (0.08, 0.89) & 0.02 (0.02, 0.02) & 1.00 (1.00, 1.00) & 54.93 (49.75, 60.16) \\ 
spTGCCA3 & 1.00 (1.00, 1.00) & 0.97 (0.97, 0.98) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 1.00 (1.00, 1.00) & 225.44 (160.94, 370.20) \\ 
CMTF3 & 1.00 (0.76, 1.00) & 0.00 (0.00, 0.01) & 0.88 (0.63, 0.96) & 0.01 (0.00, 0.01) & 0.99 (0.50, 1.00) & 801.38 (681.22, 1037.26) \\ 
RGCCA & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 28.28 (27.72, 29.33) \\ 
SVD & 1.00 (0.99, 1.00) & 1.00 (0.98, 1.00) & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 1.00 (1.00, 1.00) & 3.24 (3.19, 3.39) \\ 
PARAFAC1 & 0.40 (0.40, 0.40) & 0.30 (0.28, 0.34) & 0.88 (0.87, 0.89) & 0.18 (0.17, 0.18) & 1.00 (1.00, 1.00) & 49.65 (44.08, 53.18) \\ 
PARAFAC3 & 0.36 (0.24, 0.38) & 0.20 (0.03, 0.37) & 0.56 (0.22, 0.94) & 0.04 (0.02, 0.24) & 1.00 (1.00, 1.00) & 106.45 (94.03, 122.85) \\ 
\bottomrule 
\end{tabular}
