\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 1.00 (0.98, 1.00) & 0.90 (0.88, 0.91) & 0.89 (0.87, 0.89) & 0.88 (0.88, 0.88) & 0.99 (0.99, 0.99) & 48.20 (45.88, 51.06) \\ 
CMTF1 & 0.04 (0.03, 0.08) & 0.00 (0.00, 0.00) & 0.13 (0.10, 0.53) & 0.02 (0.02, 0.02) & 1.00 (1.00, 1.00) & 44.37 (42.35, 47.92) \\ 
spTGCCA3 & 1.00 (0.98, 1.00) & 0.97 (0.94, 0.98) & 0.99 (0.97, 1.00) & 1.00 (0.99, 1.00) & 0.99 (0.99, 0.99) & 312.56 (179.07, 665.36) \\ 
CMTF3 & 0.77 (0.04, 0.89) & 0.00 (0.00, 0.01) & 0.78 (0.00, 0.88) & 0.00 (0.00, 0.01) & 0.88 (0.22, 1.00) & 737.66 (629.36, 941.23) \\ 
RGCCA & 0.99 (0.97, 0.99) & 0.99 (0.96, 0.99) & 0.99 (0.96, 0.99) & 0.99 (0.97, 0.99) & 0.99 (0.99, 0.99) & 29.12 (28.51, 29.76) \\ 
SVD & 0.02 (0.00, 0.08) & 0.04 (0.00, 0.13) & 0.05 (0.00, 0.11) & 0.05 (0.01, 0.12) & 1.00 (1.00, 1.00) & 3.24 (3.17, 3.41) \\ 
PARAFAC1 & 0.13 (0.10, 0.14) & 0.36 (0.35, 0.36) & 0.52 (0.17, 0.59) & 0.18 (0.18, 0.19) & 1.00 (1.00, 1.00) & 47.00 (41.84, 49.68) \\ 
PARAFAC3 & 0.27 (0.09, 0.36) & 0.36 (0.22, 0.38) & 0.62 (0.25, 0.91) & 0.06 (0.04, 0.24) & 1.00 (1.00, 1.00) & 104.76 (97.74, 128.79) \\ 
\bottomrule 
\end{tabular}
