\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.99 (0.95, 1.00) & 0.90 (0.84, 0.91) & 0.88 (0.81, 0.89) & 0.88 (0.86, 0.88) & 0.98 (0.97, 0.98) & 47.90 (45.36, 52.12) \\ 
CMTF1 & 0.04 (0.02, 0.05) & 0.00 (0.00, 0.00) & 0.12 (0.08, 0.13) & 0.02 (0.02, 0.02) & 0.99 (0.99, 0.99) & 45.46 (43.95, 48.40) \\ 
spTGCCA3 & 0.99 (0.94, 0.99) & 0.96 (0.89, 0.98) & 0.98 (0.92, 1.00) & 0.99 (0.96, 1.00) & 0.98 (0.97, 0.98) & 406.33 (195.60, 849.59) \\ 
CMTF3 & 0.97 (0.16, 1.00) & 0.00 (0.00, 0.01) & 0.14 (0.01, 0.88) & 0.01 (0.00, 0.02) & 0.54 (0.05, 0.95) & 485.66 (415.48, 579.38) \\ 
RGCCA & 0.97 (0.92, 0.98) & 0.96 (0.89, 0.98) & 0.96 (0.89, 0.98) & 0.96 (0.91, 0.98) & 0.98 (0.97, 0.98) & 30.73 (29.50, 32.24) \\ 
SVD & 0.01 (0.00, 0.03) & 0.02 (0.00, 0.05) & 0.02 (0.00, 0.04) & 0.02 (0.00, 0.05) & 0.99 (0.99, 0.99) & 3.24 (3.19, 3.32) \\ 
PARAFAC1 & 0.09 (0.08, 0.10) & 0.35 (0.34, 0.35) & 0.16 (0.07, 0.24) & 0.18 (0.18, 0.18) & 0.99 (0.99, 0.99) & 41.10 (37.20, 45.66) \\ 
PARAFAC3 & 0.06 (0.02, 0.35) & 0.34 (0.28, 0.38) & 0.39 (0.01, 0.88) & 0.09 (0.02, 0.22) & 0.99 (0.99, 0.99) & 105.34 (88.09, 130.65) \\ 
\bottomrule 
\end{tabular}
