\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.21 (0.13, 0.26) & 0.24 (0.04, 0.65) & 0.12 (0.00, 0.31) & 0.06 (0.04, 0.10) & 0.09 (0.00, 0.30) & 17.42 (15.67, 56.83) \\ 
CMTF1 & 0.02 (0.00, 0.06) & 0.00 (0.00, 0.02) & 0.01 (0.00, 0.06) & 0.00 (0.00, 0.03) & 0.23 (0.01, 0.52) & 59.88 (51.43, 69.72) \\ 
spTGCCA3 & 0.04 (0.00, 0.13) & 0.13 (0.00, 0.67) & 0.08 (0.00, 0.19) & 0.03 (0.00, 0.10) & 0.09 (0.00, 0.29) & 187.55 (93.68, 362.93) \\ 
CMTF3 & 0.02 (0.00, 0.20) & 0.00 (0.00, 0.02) & 0.01 (0.00, 0.05) & 0.01 (0.00, 0.04) & 0.17 (0.01, 0.47) & 188.24 (155.58, 221.65) \\ 
RGCCA & 0.03 (0.00, 0.14) & 0.08 (0.00, 0.24) & 0.03 (0.00, 0.16) & 0.06 (0.00, 0.22) & 0.10 (0.00, 0.29) & 11.69 (10.68, 14.37) \\ 
SVD & 0.01 (0.00, 0.03) & 0.01 (0.00, 0.03) & 0.01 (0.00, 0.04) & 0.01 (0.00, 0.03) & 0.24 (0.01, 0.51) & 0.85 (0.80, 0.90) \\ 
PARAFAC1 & 0.08 (0.07, 0.09) & 0.34 (0.34, 0.34) & 0.11 (0.05, 0.16) & 0.18 (0.18, 0.18) & 0.24 (0.01, 0.51) & 7.53 (6.58, 9.36) \\ 
PARAFAC3 & 0.25 (0.00, 0.35) & 0.34 (0.25, 0.38) & 0.29 (0.06, 0.64) & 0.15 (0.11, 0.23) & 0.24 (0.01, 0.51) & 22.46 (19.06, 26.48) \\ 
\bottomrule 
\end{tabular}
