\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.90 (0.36, 0.99) & 0.86 (0.39, 0.91) & 0.80 (0.42, 0.89) & 0.86 (0.04, 0.88) & 0.88 (0.53, 0.94) & 22.36 (17.51, 46.05) \\ 
CMTF1 & 0.03 (0.00, 0.06) & 0.01 (0.00, 0.02) & 0.06 (0.02, 0.07) & 0.01 (0.00, 0.03) & 0.97 (0.95, 0.98) & 28.99 (27.65, 31.43) \\ 
spTGCCA3 & 0.87 (0.32, 0.98) & 0.90 (0.48, 0.97) & 0.84 (0.29, 0.98) & 0.93 (0.29, 1.00) & 0.88 (0.54, 0.94) & 169.14 (98.52, 277.69) \\ 
CMTF3 & 0.06 (0.01, 0.95) & 0.00 (0.00, 0.03) & 0.02 (0.00, 0.73) & 0.01 (0.00, 0.04) & 0.77 (0.05, 0.96) & 202.75 (166.67, 259.78) \\ 
RGCCA & 0.80 (0.30, 0.92) & 0.82 (0.49, 0.93) & 0.77 (0.27, 0.92) & 0.81 (0.42, 0.91) & 0.88 (0.60, 0.95) & 11.96 (10.83, 15.24) \\ 
SVD & 0.03 (0.00, 0.09) & 0.03 (0.00, 0.09) & 0.03 (0.00, 0.13) & 0.03 (0.00, 0.11) & 0.97 (0.95, 0.98) & 0.85 (0.80, 0.91) \\ 
PARAFAC1 & 0.09 (0.06, 0.11) & 0.34 (0.33, 0.35) & 0.16 (0.01, 0.34) & 0.18 (0.18, 0.19) & 0.97 (0.95, 0.98) & 8.14 (7.10, 8.98) \\ 
PARAFAC3 & 0.29 (0.02, 0.35) & 0.36 (0.26, 0.38) & 0.38 (0.01, 0.90) & 0.12 (0.01, 0.22) & 0.97 (0.95, 0.98) & 23.67 (19.28, 28.05) \\ 
\bottomrule 
\end{tabular}
