\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 0.99 (0.85, 1.00) & 0.89 (0.81, 0.91) & 0.88 (0.70, 0.89) & 0.88 (0.77, 0.88) & 0.96 (0.93, 0.98) & 18.04 (16.77, 21.64) \\ 
CMTF1 & 0.03 (0.00, 0.07) & 0.01 (0.00, 0.02) & 0.06 (0.02, 0.07) & 0.01 (0.00, 0.03) & 0.99 (0.98, 0.99) & 24.83 (23.84, 26.48) \\ 
spTGCCA3 & 0.98 (0.84, 0.99) & 0.96 (0.86, 0.98) & 0.97 (0.82, 0.99) & 0.99 (0.84, 1.00) & 0.97 (0.93, 0.98) & 161.40 (82.43, 257.82) \\ 
CMTF3 & 0.35 (0.02, 0.99) & 0.01 (0.00, 0.03) & 0.65 (0.01, 0.89) & 0.01 (0.00, 0.04) & 0.92 (0.14, 0.99) & 298.21 (196.50, 487.22) \\ 
RGCCA & 0.94 (0.81, 0.97) & 0.94 (0.84, 0.98) & 0.93 (0.77, 0.97) & 0.94 (0.78, 0.97) & 0.97 (0.94, 0.98) & 10.89 (10.50, 11.46) \\ 
SVD & 0.08 (0.01, 0.24) & 0.08 (0.00, 0.25) & 0.08 (0.00, 0.32) & 0.09 (0.00, 0.29) & 0.99 (0.98, 0.99) & 0.85 (0.79, 0.91) \\ 
PARAFAC1 & 0.12 (0.07, 0.18) & 0.36 (0.33, 0.37) & 0.50 (0.16, 0.66) & 0.18 (0.17, 0.19) & 0.99 (0.98, 0.99) & 9.60 (8.09, 11.87) \\ 
PARAFAC3 & 0.30 (0.06, 0.36) & 0.35 (0.20, 0.38) & 0.59 (0.09, 0.92) & 0.15 (0.01, 0.25) & 0.99 (0.98, 0.99) & 24.32 (20.37, 28.75) \\ 
\bottomrule 
\end{tabular}
