\begin{tabular}{lllllll} 
\toprule 
Model & Square & Gas 3D & Cross & Cross (small) 3D & Vector & Computation time \\ 
\midrule 
MGCCA & 1.00 (0.96, 1.00) & 0.90 (0.88, 0.91) & 0.89 (0.84, 0.89) & 0.88 (0.87, 0.88) & 0.99 (0.98, 0.99) & 17.57 (16.66, 18.65) \\ 
CMTF1 & 0.04 (0.00, 1.00) & 0.01 (0.00, 0.02) & 0.06 (0.02, 0.88) & 0.01 (0.00, 0.03) & 1.00 (1.00, 1.00) & 23.31 (22.38, 27.56) \\ 
spTGCCA3 & 0.99 (0.96, 1.00) & 0.97 (0.95, 0.98) & 0.99 (0.94, 1.00) & 1.00 (0.97, 1.00) & 0.99 (0.98, 0.99) & 98.43 (63.25, 199.98) \\ 
CMTF3 & 1.00 (0.67, 1.00) & 0.00 (0.00, 0.03) & 0.88 (0.64, 1.00) & 0.03 (0.00, 0.85) & 0.99 (0.16, 1.00) & 405.90 (322.44, 492.59) \\ 
RGCCA & 0.98 (0.95, 0.99) & 0.98 (0.96, 0.99) & 0.98 (0.93, 0.99) & 0.99 (0.93, 0.99) & 0.99 (0.98, 0.99) & 10.33 (10.04, 10.68) \\ 
SVD & 0.99 (0.91, 1.00) & 0.99 (0.91, 1.00) & 0.99 (0.92, 1.00) & 0.99 (0.93, 1.00) & 1.00 (1.00, 1.00) & 0.84 (0.80, 0.91) \\ 
PARAFAC1 & 0.40 (0.39, 0.40) & 0.30 (0.25, 0.38) & 0.88 (0.86, 0.89) & 0.18 (0.17, 0.19) & 1.00 (1.00, 1.00) & 10.38 (8.76, 14.69) \\ 
PARAFAC3 & 0.36 (0.21, 0.38) & 0.22 (0.01, 0.37) & 0.53 (0.24, 0.96) & 0.04 (0.01, 0.24) & 1.00 (1.00, 1.00) & 24.45 (20.57, 28.72) \\ 
\bottomrule 
\end{tabular}
