\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.88 (0.84, 0.89) & 0.88 (0.86, 0.88) & 16.28 (15.47, 17.49) \\ 
TGCCA1 & 0.89 (0.85, 0.89) & 0.88 (0.86, 0.88) & 6.65 (6.11, 7.20) \\ 
spTCCA1 & 0.89 (0.84, 0.89) & 0.88 (0.86, 0.88) & 14.64 (14.02, 15.35) \\ 
MGCCA & 0.88 (0.84, 0.89) & 0.88 (0.86, 0.88) & 6.94 (6.34, 7.69) \\ 
MGCCAt1 & 0.89 (0.85, 0.89) & 0.88 (0.86, 0.88) & 5.94 (5.49, 6.50) \\ 
CMTF1 & 0.88 (0.07, 0.89) & 0.01 (0.00, 0.08) & 14.59 (13.38, 16.26) \\ 
TCCA3 & 0.88 (0.84, 0.89) & 0.88 (0.86, 0.88) & 19.04 (18.41, 20.70) \\ 
TGCCA3 & 0.99 (0.93, 1.00) & 0.88 (0.84, 0.88) & 13.91 (10.93, 21.65) \\ 
spTCCA3 & 0.89 (0.85, 0.89) & 0.88 (0.86, 0.88) & 15.27 (14.91, 15.71) \\ 
spTGCCA3 & 0.97 (0.91, 0.98) & 0.98 (0.93, 0.99) & 15.74 (8.26, 51.21) \\ 
spTGCCA3t1 & 0.99 (0.93, 1.00) & 1.00 (0.95, 1.00) & 15.78 (7.05, 53.29) \\ 
CMTF3 & 0.03 (0.00, 0.89) & 0.01 (0.00, 0.03) & 14.85 (14.54, 21.52) \\ 
RGCCA & 0.97 (0.90, 0.99) & 0.98 (0.90, 0.99) & 4.04 (3.85, 4.38) \\ 
SVD & 0.99 (0.92, 1.00) & 0.99 (0.93, 1.00) & 0.06 (0.06, 0.07) \\ 
PARAFAC1 & 0.88 (0.86, 0.89) & 0.18 (0.17, 0.19) & 1.05 (0.90, 1.61) \\ 
PARAFAC3 & 0.53 (0.18, 0.95) & 0.05 (0.01, 0.24) & 2.67 (1.99, 3.10) \\ 
\bottomrule 
\end{tabular}
