\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.17 (0.01, 0.55) & 0.06 (0.03, 0.12) & 17.21 (15.96, 30.30) \\ 
TGCCA1 & 0.17 (0.01, 0.55) & 0.06 (0.03, 0.13) & 5.62 (5.23, 14.25) \\ 
spTCCA1 & 0.17 (0.01, 0.55) & 0.06 (0.03, 0.12) & 14.95 (14.03, 23.36) \\ 
MGCCA & 0.18 (0.01, 0.51) & 0.06 (0.02, 0.12) & 5.95 (5.29, 18.29) \\ 
MGCCAt1 & 0.17 (0.01, 0.55) & 0.06 (0.03, 0.13) & 5.27 (4.74, 15.98) \\ 
CMTF1 & 0.10 (0.00, 0.15) & 0.00 (0.00, 0.07) & 14.03 (13.20, 15.86) \\ 
TCCA3 & 0.17 (0.01, 0.55) & 0.06 (0.03, 0.12) & 20.94 (19.06, 47.97) \\ 
TGCCA3 & 0.11 (0.01, 0.38) & 0.06 (0.01, 0.15) & 21.61 (13.30, 32.11) \\ 
spTCCA3 & 0.18 (0.01, 0.55) & 0.06 (0.03, 0.12) & 15.67 (15.13, 19.94) \\ 
spTGCCA3 & 0.10 (0.00, 0.36) & 0.02 (0.00, 0.12) & 56.55 (11.67, 111.47) \\ 
spTGCCA3t1 & 0.11 (0.01, 0.38) & 0.03 (0.00, 0.09) & 58.74 (8.28, 107.57) \\ 
CMTF3 & 0.03 (0.00, 0.68) & 0.01 (0.00, 0.03) & 15.05 (14.58, 21.11) \\ 
RGCCA & 0.07 (0.00, 0.23) & 0.05 (0.00, 0.16) & 4.48 (3.91, 6.17) \\ 
SVD & 0.01 (0.00, 0.04) & 0.01 (0.00, 0.03) & 0.07 (0.06, 0.08) \\ 
PARAFAC1 & 0.11 (0.06, 0.15) & 0.18 (0.18, 0.18) & 0.99 (0.88, 1.22) \\ 
PARAFAC3 & 0.41 (0.05, 0.67) & 0.15 (0.11, 0.23) & 1.91 (1.65, 2.36) \\ 
\bottomrule 
\end{tabular}
