\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.63 (0.03, 0.88) & 0.22 (0.01, 0.88) & 17.07 (15.80, 23.87) \\ 
TGCCA1 & 0.63 (0.05, 0.88) & 0.29 (0.01, 0.88) & 6.80 (5.42, 11.47) \\ 
spTCCA1 & 0.62 (0.03, 0.88) & 0.21 (0.01, 0.88) & 14.89 (14.03, 19.35) \\ 
MGCCA & 0.76 (0.08, 0.88) & 0.84 (0.01, 0.88) & 7.35 (5.48, 19.28) \\ 
MGCCAt1 & 0.63 (0.05, 0.88) & 0.29 (0.01, 0.88) & 6.39 (4.86, 11.17) \\ 
CMTF1 & 0.11 (0.00, 0.31) & 0.00 (0.00, 0.06) & 14.21 (13.25, 16.18) \\ 
TCCA3 & 0.64 (0.03, 0.88) & 0.22 (0.01, 0.88) & 20.49 (18.56, 31.50) \\ 
TGCCA3 & 0.65 (0.02, 0.97) & 0.30 (0.02, 0.87) & 16.94 (12.28, 26.38) \\ 
spTCCA3 & 0.59 (0.03, 0.88) & 0.18 (0.01, 0.88) & 15.51 (14.93, 19.97) \\ 
spTGCCA3 & 0.75 (0.03, 0.96) & 0.78 (0.02, 0.98) & 50.95 (21.01, 90.79) \\ 
spTGCCA3t1 & 0.68 (0.03, 0.97) & 0.49 (0.01, 0.99) & 49.99 (18.08, 90.48) \\ 
CMTF3 & 0.03 (0.00, 0.75) & 0.01 (0.00, 0.03) & 15.04 (14.52, 21.84) \\ 
RGCCA & 0.40 (0.05, 0.81) & 0.36 (0.03, 0.80) & 4.69 (4.12, 8.02) \\ 
SVD & 0.03 (0.00, 0.13) & 0.03 (0.00, 0.11) & 0.07 (0.06, 0.08) \\ 
PARAFAC1 & 0.16 (0.01, 0.33) & 0.18 (0.18, 0.19) & 1.08 (0.92, 1.30) \\ 
PARAFAC3 & 0.40 (0.02, 0.90) & 0.11 (0.02, 0.23) & 2.58 (2.20, 3.48) \\ 
\bottomrule 
\end{tabular}
