\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.87 (0.38, 0.89) & 0.87 (0.14, 0.88) & 16.73 (15.54, 24.19) \\ 
TGCCA1 & 0.87 (0.48, 0.89) & 0.87 (0.11, 0.88) & 6.82 (6.08, 13.48) \\ 
spTCCA1 & 0.87 (0.48, 0.89) & 0.87 (0.11, 0.88) & 14.90 (13.84, 21.18) \\ 
MGCCA & 0.87 (0.57, 0.89) & 0.87 (0.16, 0.88) & 6.94 (6.20, 9.30) \\ 
MGCCAt1 & 0.87 (0.48, 0.89) & 0.87 (0.11, 0.88) & 6.30 (5.58, 10.75) \\ 
CMTF1 & 0.46 (0.02, 0.66) & 0.00 (0.00, 0.05) & 14.43 (13.19, 17.80) \\ 
TCCA3 & 0.87 (0.49, 0.89) & 0.87 (0.11, 0.88) & 19.14 (18.15, 29.49) \\ 
TGCCA3 & 0.96 (0.34, 0.99) & 0.86 (0.19, 0.88) & 15.35 (11.38, 24.68) \\ 
spTCCA3 & 0.87 (0.48, 0.89) & 0.87 (0.11, 0.88) & 15.46 (15.01, 18.89) \\ 
spTGCCA3 & 0.95 (0.56, 0.98) & 0.98 (0.38, 0.99) & 30.15 (12.53, 63.18) \\ 
spTGCCA3t1 & 0.96 (0.36, 0.99) & 0.98 (0.16, 1.00) & 37.61 (12.30, 67.89) \\ 
CMTF3 & 0.03 (0.00, 0.80) & 0.01 (0.00, 0.03) & 14.80 (14.50, 21.42) \\ 
RGCCA & 0.90 (0.31, 0.96) & 0.89 (0.32, 0.97) & 4.56 (4.18, 5.82) \\ 
SVD & 0.08 (0.00, 0.32) & 0.09 (0.00, 0.29) & 0.07 (0.06, 0.09) \\ 
PARAFAC1 & 0.50 (0.16, 0.66) & 0.18 (0.17, 0.19) & 1.22 (1.00, 1.68) \\ 
PARAFAC3 & 0.42 (0.06, 0.91) & 0.11 (0.02, 0.25) & 2.64 (2.08, 3.04) \\ 
\bottomrule 
\end{tabular}
