\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.06 (0.01, 0.42) & 0.06 (0.02, 0.07) & 21.45 (16.77, 31.91) \\ 
TGCCA1 & 0.08 (0.00, 0.41) & 0.06 (0.02, 0.07) & 9.01 (7.68, 22.16) \\ 
spTCCA1 & 0.06 (0.00, 0.42) & 0.06 (0.02, 0.07) & 17.69 (14.87, 24.50) \\ 
MGCCA & 0.07 (0.00, 0.57) & 0.06 (0.02, 0.48) & 12.85 (8.34, 32.45) \\ 
MGCCAt1 & 0.08 (0.00, 0.41) & 0.06 (0.02, 0.07) & 8.73 (7.40, 35.76) \\ 
CMTF1 & 0.02 (0.00, 0.07) & 0.00 (0.00, 0.04) & 14.34 (14.02, 15.25) \\ 
TCCA3 & 0.05 (0.01, 0.42) & 0.06 (0.02, 0.07) & 26.90 (19.81, 47.01) \\ 
TGCCA3 & 0.09 (0.02, 0.32) & 0.06 (0.01, 0.07) & 26.20 (13.77, 39.07) \\ 
spTCCA3 & 0.07 (0.00, 0.43) & 0.06 (0.02, 0.07) & 16.76 (15.78, 17.82) \\ 
spTGCCA3 & 0.07 (0.00, 0.26) & 0.02 (0.00, 0.07) & 59.22 (17.32, 136.30) \\ 
spTGCCA3t1 & 0.08 (0.02, 0.31) & 0.03 (0.01, 0.05) & 59.25 (10.00, 138.67) \\ 
CMTF3 & 0.12 (0.06, 0.69) & 0.01 (0.00, 0.03) & 25.85 (18.45, 44.06) \\ 
RGCCA & 0.07 (0.01, 0.16) & 0.03 (0.00, 0.11) & 43.93 (41.26, 50.34) \\ 
SVD & 0.01 (0.00, 0.01) & 0.01 (0.00, 0.01) & 0.59 (0.51, 0.62) \\ 
PARAFAC1 & 0.11 (0.09, 0.13) & 0.18 (0.18, 0.18) & 4.05 (3.60, 4.39) \\ 
PARAFAC3 & 0.39 (0.07, 0.61) & 0.16 (0.05, 0.24) & 7.30 (6.79, 9.19) \\ 
\bottomrule 
\end{tabular}
