\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.88 (0.62, 0.89) & 0.88 (0.45, 0.88) & 17.17 (16.40, 21.12) \\ 
TGCCA1 & 0.88 (0.61, 0.89) & 0.88 (0.43, 0.88) & 9.41 (8.69, 13.23) \\ 
spTCCA1 & 0.88 (0.61, 0.89) & 0.88 (0.44, 0.88) & 15.16 (14.56, 18.62) \\ 
MGCCA & 0.88 (0.63, 0.89) & 0.87 (0.51, 0.88) & 10.05 (9.60, 11.24) \\ 
MGCCAt1 & 0.88 (0.61, 0.89) & 0.88 (0.43, 0.88) & 8.91 (8.37, 12.99) \\ 
CMTF1 & 0.02 (0.00, 0.10) & 0.00 (0.00, 0.04) & 14.38 (14.11, 14.98) \\ 
TCCA3 & 0.88 (0.62, 0.89) & 0.88 (0.45, 0.88) & 19.23 (18.46, 21.65) \\ 
TGCCA3 & 0.98 (0.71, 0.99) & 0.88 (0.51, 0.88) & 19.15 (15.27, 25.04) \\ 
spTCCA3 & 0.88 (0.61, 0.89) & 0.88 (0.42, 0.88) & 15.90 (15.45, 17.63) \\ 
spTGCCA3 & 0.98 (0.78, 0.99) & 0.99 (0.69, 0.99) & 38.84 (19.85, 81.09) \\ 
spTGCCA3t1 & 0.98 (0.72, 0.99) & 0.99 (0.58, 1.00) & 37.81 (25.35, 79.57) \\ 
CMTF3 & 0.40 (0.06, 0.75) & 0.01 (0.00, 0.03) & 27.23 (18.45, 42.68) \\ 
RGCCA & 0.94 (0.70, 0.97) & 0.95 (0.56, 0.98) & 44.26 (43.34, 48.29) \\ 
SVD & 0.02 (0.00, 0.04) & 0.02 (0.00, 0.05) & 0.55 (0.48, 0.60) \\ 
PARAFAC1 & 0.15 (0.08, 0.24) & 0.18 (0.18, 0.18) & 4.47 (3.82, 5.03) \\ 
PARAFAC3 & 0.40 (0.02, 0.88) & 0.10 (0.02, 0.23) & 9.82 (8.51, 11.28) \\ 
\bottomrule 
\end{tabular}
