\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 16.66 (16.14, 17.07) \\ 
TGCCA1 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 9.35 (8.86, 9.82) \\ 
spTCCA1 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 14.85 (14.38, 15.29) \\ 
MGCCA & 0.88 (0.87, 0.89) & 0.87 (0.87, 0.88) & 9.94 (9.60, 10.61) \\ 
MGCCAt1 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 8.71 (8.30, 9.06) \\ 
CMTF1 & 0.03 (0.01, 0.45) & 0.00 (0.00, 0.01) & 14.40 (14.01, 15.76) \\ 
TCCA3 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 19.15 (18.67, 19.75) \\ 
TGCCA3 & 0.99 (0.96, 1.00) & 0.88 (0.86, 0.88) & 17.95 (14.35, 23.21) \\ 
spTCCA3 & 0.89 (0.87, 0.89) & 0.88 (0.87, 0.88) & 15.79 (15.58, 16.21) \\ 
spTGCCA3 & 0.98 (0.97, 0.99) & 0.99 (0.97, 0.99) & 25.63 (12.37, 55.75) \\ 
spTGCCA3t1 & 0.99 (0.96, 1.00) & 1.00 (0.97, 1.00) & 21.48 (10.50, 74.83) \\ 
CMTF3 & 0.52 (0.08, 0.81) & 0.01 (0.00, 0.04) & 25.59 (18.60, 38.25) \\ 
RGCCA & 0.98 (0.96, 0.99) & 0.98 (0.94, 0.99) & 42.46 (41.55, 44.22) \\ 
SVD & 0.05 (0.00, 0.11) & 0.05 (0.01, 0.12) & 0.54 (0.48, 0.60) \\ 
PARAFAC1 & 0.51 (0.20, 0.59) & 0.18 (0.18, 0.19) & 5.32 (4.53, 6.64) \\ 
PARAFAC3 & 0.42 (0.13, 0.90) & 0.11 (0.04, 0.24) & 9.76 (8.45, 10.86) \\ 
\bottomrule 
\end{tabular}
