\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 16.86 (16.36, 17.19) \\ 
TGCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 9.28 (8.75, 9.62) \\ 
spTCCA1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 15.07 (14.73, 15.55) \\ 
MGCCA & 0.89 (0.88, 0.89) & 0.88 (0.88, 0.88) & 10.30 (9.84, 10.90) \\ 
MGCCAt1 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 8.50 (8.10, 8.86) \\ 
CMTF1 & 0.04 (0.01, 0.89) & 0.01 (0.00, 0.47) & 14.38 (14.01, 16.06) \\ 
TCCA3 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 19.49 (19.05, 19.92) \\ 
TGCCA3 & 1.00 (0.99, 1.00) & 0.88 (0.88, 0.88) & 16.19 (13.70, 21.50) \\ 
spTCCA3 & 0.89 (0.89, 0.89) & 0.88 (0.88, 0.88) & 15.90 (15.53, 16.08) \\ 
spTGCCA3 & 0.98 (0.97, 0.99) & 0.99 (0.98, 0.99) & 15.36 (10.07, 29.10) \\ 
spTGCCA3t1 & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 14.03 (8.33, 25.59) \\ 
CMTF3 & 0.72 (0.22, 0.96) & 0.02 (0.00, 0.88) & 25.22 (18.15, 42.80) \\ 
RGCCA & 0.99 (0.98, 1.00) & 1.00 (0.99, 1.00) & 42.02 (40.34, 43.26) \\ 
SVD & 1.00 (0.99, 1.00) & 1.00 (0.99, 1.00) & 0.56 (0.50, 0.60) \\ 
PARAFAC1 & 0.88 (0.87, 0.89) & 0.18 (0.17, 0.18) & 4.81 (4.13, 5.28) \\ 
PARAFAC3 & 0.60 (0.27, 0.94) & 0.07 (0.01, 0.24) & 9.48 (8.45, 10.92) \\ 
\bottomrule 
\end{tabular}
