\begin{tabular}{llll} 
\toprule 
Model & Cross & Cross (small) 3D & Computation time \\ 
\midrule 
TCCA1 & 0.17 (0.01, 0.50) & 0.06 (0.01, 0.09) & 17.33 (16.23, 29.58) \\ 
TGCCA1 & 0.16 (0.01, 0.50) & 0.06 (0.01, 0.10) & 6.44 (6.04, 22.75) \\ 
spTCCA1 & 0.16 (0.01, 0.50) & 0.06 (0.01, 0.09) & 14.98 (14.41, 23.70) \\ 
MGCCA & 0.17 (0.01, 0.51) & 0.06 (0.01, 0.10) & 6.99 (6.17, 34.94) \\ 
MGCCAt1 & 0.16 (0.01, 0.50) & 0.06 (0.01, 0.10) & 5.89 (5.52, 24.63) \\ 
CMTF1 & 0.11 (0.00, 0.13) & 0.02 (0.01, 0.06) & 15.57 (14.45, 17.07) \\ 
TCCA3 & 0.16 (0.01, 0.50) & 0.06 (0.01, 0.09) & 21.08 (19.24, 50.02) \\ 
TGCCA3 & 0.11 (0.02, 0.38) & 0.06 (0.01, 0.09) & 22.48 (14.14, 30.41) \\ 
spTCCA3 & 0.18 (0.01, 0.46) & 0.06 (0.01, 0.09) & 15.85 (15.33, 19.68) \\ 
spTGCCA3 & 0.08 (0.00, 0.39) & 0.03 (0.00, 0.09) & 56.74 (10.18, 97.12) \\ 
spTGCCA3t1 & 0.10 (0.02, 0.38) & 0.04 (0.01, 0.08) & 55.72 (14.23, 101.49) \\ 
CMTF3 & 0.10 (0.02, 0.14) & 0.00 (0.00, 0.01) & 17.23 (15.17, 17.82) \\ 
RGCCA & 0.07 (0.01, 0.23) & 0.05 (0.00, 0.14) & 6.68 (5.75, 9.48) \\ 
SVD & 0.01 (0.00, 0.02) & 0.01 (0.00, 0.02) & 0.11 (0.10, 0.18) \\ 
PARAFAC1 & 0.11 (0.06, 0.14) & 0.18 (0.18, 0.18) & 1.94 (1.81, 2.07) \\ 
PARAFAC3 & 0.39 (0.07, 0.64) & 0.19 (0.14, 0.24) & 3.74 (3.50, 4.39) \\ 
\bottomrule 
\end{tabular}
